# springcloud-demo

springcloud-demo/: pom.xml
springcloud-demo/dept-demo-api/: pom.xml
springcloud-demo/dept-demo-api/src/main/java/com/springcloud/demo/entities/: Dept.java
springcloud-demo/dept-demo-api/src/main/java/com/springcloud/demo/service/: DeptClientRemoteService.java  DeptClientRemoteServiceHystrix.java
springcloud-demo/dept-demo-config-server-3344/: pom.xml
springcloud-demo/dept-demo-config-server-3344/src/main/java/com/springcloud/demo/: DeptConfigServer_3344_APP.java
springcloud-demo/dept-demo-config-server-3344/src/main/resources/: application.yml
springcloud-demo/dept-demo-consumer-80/: pom.xml
springcloud-demo/dept-demo-consumer-80/src/main/java/com/springcloud/demo/: DeptConsumer_80_APP.java
springcloud-demo/dept-demo-consumer-80/src/main/java/com/springcloud/demo/cfgbeans/: ConfigBeans.java
springcloud-demo/dept-demo-consumer-80/src/main/java/com/springcloud/demo/controller/: DeptController_Consumer.java
springcloud-demo/dept-demo-consumer-80/src/main/resources/: application.yml
springcloud-demo/dept-demo-consumer-feign-91/: pom.xml
springcloud-demo/dept-demo-consumer-feign-91/src/main/java/com/springcloud/demo/: DeptConsumer_91_APP.java
springcloud-demo/dept-demo-consumer-feign-91/src/main/java/com/springcloud/demo/controller/: DeptFeignController.java
springcloud-demo/dept-demo-consumer-feign-91/src/main/resources/: application.yml
springcloud-demo/dept-demo-eureka-server-7001/: pom.xml
springcloud-demo/dept-demo-eureka-server-7001/src/main/java/com/springcloud/demo/: DeptEurekaServer_7001_APP.java
springcloud-demo/dept-demo-eureka-server-7001/src/main/resources/: application.yml
springcloud-demo/dept-demo-eureka-server-7002/: pom.xml
springcloud-demo/dept-demo-eureka-server-7002/src/main/java/com/springcloud/demo/: DeptEurekaServer_7002_APP.java
springcloud-demo/dept-demo-eureka-server-7002/src/main/resources/: application.yml
springcloud-demo/dept-demo-eureka-server-7003/: pom.xml
springcloud-demo/dept-demo-eureka-server-7003/src/main/java/com/springcloud/demo/: DeptEurekaServer_7003_APP.java
springcloud-demo/dept-demo-eureka-server-7003/src/main/resources/: application.yml
springcloud-demo/dept-demo-gateWay-9557/: pom.xml
springcloud-demo/dept-demo-gateWay-9557/src/main/java/com/springcloud/: demoGateWay_APP_9557.java
springcloud-demo/dept-demo-gateWay-9557/src/main/java/com/springcloud/demo/: demoGateWay_APP_9557.java
springcloud-demo/dept-demo-gateWay-9557/src/main/java/com/springcloud/demo/config/: HostAddrKeyResolver.java  RedisConfig.java
springcloud-demo/dept-demo-gateWay-9557/src/main/java/com/springcloud/demo/controller/: FallBackTest.java  GatewayDynamicRouteController.java
springcloud-demo/dept-demo-gateWay-9557/src/main/java/com/springcloud/demo/dynamic_route/: GatewayDynamicRouteService.java  RedisRouteDefinitionRepository.java
springcloud-demo/dept-demo-gateWay-9557/src/main/java/com/springcloud/demo/filter/global/: AuthFilter.java
springcloud-demo/dept-demo-gateWay-9557/src/main/java/com/springcloud/demo/security/: SecurityConfig.java
springcloud-demo/dept-demo-gateWay-9557/src/main/java/com/springcloud/demo/security/controller/: AuthController.java
springcloud-demo/dept-demo-gateWay-9557/src/main/java/com/springcloud/demo/security/supports/: LoginResponse.java
springcloud-demo/dept-demo-gateWay-9557/src/main/resources/: application.yml
springcloud-demo/dept-demo-hystrix-dashboard-9001/: pom.xml
springcloud-demo/dept-demo-hystrix-dashboard-9001/src/main/java/com/springcloud/demo/: DeptHystrixDashboard_9001_APP.java
springcloud-demo/dept-demo-hystrix-dashboard-9001/src/main/resources/: application.yml
springcloud-demo/dept-demo-provider-8001/: pom.xml
springcloud-demo/dept-demo-provider-8001/src/main/java/com/springcloud/demo/: DeptProvider_8001_APP.java
springcloud-demo/dept-demo-provider-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo/dept-demo-provider-8002/: pom.xml
springcloud-demo/dept-demo-provider-8002/src/main/java/com/springcloud/demo/: DeptProvider_8002_APP.java
springcloud-demo/dept-demo-provider-8002/src/main/java/com/springcloud/demo/controller/: DeptController.java
springcloud-demo/dept-demo-provider-8002/src/main/resources/: application.yml
springcloud-demo/dept-demo-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-demo/dept-demo-provider-8002/src/test/java/com/springcloud/demo/: DeptProvider_8002_APP.java
springcloud-demo/dept-demo-provider-8003/: pom.xml
springcloud-demo/dept-demo-provider-8003/src/main/java/com/springcloud/demo/: DeptProvider_8003_APP.java
springcloud-demo/dept-demo-provider-8003/src/main/java/com/springcloud/demo/mapper/: DeptMapper.java
springcloud-demo/dept-demo-provider-8003/src/main/java/com/springcloud/demo/service/: DeptService.java
springcloud-demo/dept-demo-provider-8003/src/main/resources/: application.yml
springcloud-demo/dept-demo-provider-hystrix-8001/: pom.xml
springcloud-demo/dept-demo-provider-hystrix-8001/src/main/java/spring/cloud/demo/: DeptProvider_hystrix_8001_APP.java
springcloud-demo/dept-demo-provider-hystrix-8001/src/main/java/spring/cloud/demo/controller/: DeptController.java
springcloud-demo/dept-demo-provider-hystrix-8001/src/main/java/spring/cloud/demo/mapper/: DeptMapper.java
springcloud-demo/dept-demo-provider-hystrix-8001/src/main/java/spring/cloud/demo/service/: DeptService.java
springcloud-demo/dept-demo-provider-hystrix-8001/src/main/resources/: application.yml
springcloud-demo/dept-demo-provider-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-demo/dept-demo-zuul-gateway-9527/: pom.xml
springcloud-demo/dept-demo-zuul-gateway-9527/src/main/java/com/springcloud/demo/: DeptZuul_9527_APP.java
springcloud-demo/dept-demo-zuul-gateway-9527/src/main/java/com/springcloud/demo/config/: DeptFallbackProvider.java
springcloud-demo/dept-demo-zuul-gateway-9527/src/main/resources/: application.yml
(+3 files in other folders)
